# GiveAndGetApp

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dice1.xml  ic_email.xml  ic_fiber_manual_record_gray_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_fiber_manual_record_pink_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_fiber_manual_record_yellow_24dp.xml  ic_hand_fill_foreground.xml  ic_hand_foreground.xml  ic_heart_fill_foreground.xml  ic_heart_foreground.xml  ic_lock.xml  ic_notifications_active_orange_24dp.xml  ic_notifications_black_24dp.xml  ic_selected_1_yellow_24dp.xml  ic_star_black_24dp.xml  ic_unselect_1_black_24dp.xml
app/src/main/res/layout/: activity_actor_infor.xml  activity_approve.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_give.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_rating.xml  activity_register.xml  content_approve.xml  dialog_about_us.xml  dialog_post_actor_profile.xml  dialog_post_receive_profile.xml  feed_item.xml  feed_notification.xml  fragment_add.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  image_slide.xml  item_notification_tab.xml  listuser_like_register.xml  listviewitem_giveactivity.xml  listviewresult_searchfragment.xml  post_item_actor.xml  postdetail_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dice.xml  ic_launcher.xml
app/src/main/res/values/: dimens.xml  (+2 more)
(+50 files in other folders)
