<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:textColor="#add8e6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Đăng ký"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRegister"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="MSSV: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Giới tính: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Số điện thoại: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Mật khẩu: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Nhập lại mật khẩu: " />

                <EditText
                    android:id="@+id/txtNameRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-278dp"
                    android:background="@null"
                    android:hint="Bắt buộc nhập"/>

                <EditText
                    android:id="@+id/txtMSSVRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@null" />

                <RadioGroup
                    android:id="@+id/rdrGender"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnMale"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:checked="true"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rbtnFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:checked="false"
                        android:text="Nữ" />
                </RadioGroup>


                <EditText
                    android:id="@+id/txtSDTRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="23dp"
                    android:background="@null"
                    android:hint="Bắt buộc nhập"/>

                <EditText
                    android:id="@+id/txtEmailRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="Bắt buộc nhập"/>

                <EditText
                    android:id="@+id/txtPasswordRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:maxLength="10"
                    android:inputType="textPassword"
                    android:hint="Bắt buộc nhập"/>

                <EditText
                    android:id="@+id/txtVerifyPasswordRegister"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="Bắt buộc nhập"/>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messageErrorRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnSaveRegister"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Đăng ký"
                    android:textColor="#00ff00" />

                <Button
                    android:id="@+id/btnCancelRegister"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="10dp"
                    android:text="Hủy"
                    android:textColor="#00ff00" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
