<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/imgPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/imgPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/imgPicker3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_add_black_24dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/cbxCatalogy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tiêu đề"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Nội dung bài viết"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình thức cho" />

                <RadioGroup
                    android:id="@+id/rdoGroupPickType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rdoPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tự chọn" />

                    <RadioButton
                        android:id="@+id/rdoRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngẫu nhiên" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hạn bài đăng" />

                <RadioGroup
                    android:id="@+id/rdoGroupExpireType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rdo3Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 ngày" />

                    <RadioButton
                        android:id="@+id/rdo5Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 ngày" />

                    <RadioButton
                        android:id="@+id/rdo7Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7 ngày" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Tạo bài đăng" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>