<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/avataruser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/applogo" />

                <TextView
                    android:id="@+id/lblbaidang"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Bài đăng" />

                <TextView
                    android:id="@+id/lbldanhgia"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Đánh giá" />

                <TextView
                    android:id="@+id/lblbaocao"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Báo cáo" />


                <TextView
                    android:id="@+id/sobaidang"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-260dp"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:id="@+id/sodanhgia"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:id="@+id/sobaocao"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="vertical"
                android:padding="20dp">

               <TextView
                   android:id="@+id/lbllopuser"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:text="Lớp: "
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/lblmssvuser"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="MSSV: "
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/lblsdtuser"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="SĐT: "
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Chỉnh sửa thông tin cá nhân"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>