<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout1usergiveactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout0"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="35dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/userGivenImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/usernamegiveactivity"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/percentusergiveactivity"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="80dp"
                            android:layout_height="30dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp">

                            <ImageButton
                                android:id="@+id/iconGiven"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_hand_foreground" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
</LinearLayout>