<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/applogo"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="14sp"
        android:textStyle="bold|italic"></TextView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="14sp" />

</LinearLayout>